

h3 {
    color: #E5E5E5;
}

#games {
    width: 80%;
    margin-left: 10%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 50px;
    justify-content: center;
}

#games h3 {
    text-align: center;
    font-size: 1.5em;
}

.games-container {
    position: relative;
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: 10px;
    padding: 20px 0 60px;
}

.games-list {
    display: flex;
    flex-direction: row;
    gap: 40px;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.more {
    position: absolute;
    right: 10px;
    bottom: 10px;
    border-radius: 0.6em;
    width: fit-content;
    padding: 10px;
    background-color: #1F8A70;
    transition: background-color 0.3s ease;
}

.more:hover {
    background-color: #3BAF8E;
    cursor: pointer;
}

.game {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding: 10px;
    border: 2px solid #2E2E2E;
    border-radius: 5%;
}

.game img {
    width: 100%;
    height: 200px;
    border-radius: 5%;
}

.game .game-buttons {
    display: flex;
    gap: 10px;
}

.modal {
    display: flex;
    justify-content: center;
    align-items: center;
    transition: top 1s ease-in-out;
    position: fixed;
    z-index: 1;
    left: 0;
    top: -100vh;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.95);
}

.modal .modal-content {
    width: 95%;
    height: 95%;
    display: grid;
    grid-template-areas: 
        'h3 . . . . . . . close'
        'game-frame game-frame game-frame game-frame game-frame game-frame game-frame game-frame .'
        'game-frame game-frame game-frame game-frame game-frame game-frame game-frame game-frame .'
        'game-frame game-frame game-frame game-frame game-frame game-frame game-frame game-frame .'
        'game-frame game-frame game-frame game-frame game-frame game-frame game-frame game-frame .'
        'game-frame game-frame game-frame game-frame game-frame game-frame game-frame game-frame .';
}

.modal #close-button {
    grid-area: close;
    width: 50%;
    height: 70%;
    margin-left: 50%;
    padding: 10px;
    background-color: #F2A365;
    border: none;
    border-radius: 10px;
    color: #E5E5E5;
    text-align: center;
    align-content: center;
    cursor: pointer;
}

.modal-content h3 {
    grid-area: h3;
    font-size: larger;
    align-content: center;
}

.modal #game-frame {
    grid-area: game-frame;
    width: 100%;
    height: 95%;
    margin-bottom: 30%;
    margin-left: 4%;
    border: none;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.2);
    overflow: hidden;
    z-index: 0;
}